FDfgh/FDfgh/MainWindow.xaml

<Window x:Class="FDfgh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FDfgh"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        

        <StackPanel HorizontalAlignment="Center" Margin="10">
            <Label HorizontalAlignment="Center" Margin="10" 
                   FontSize="20">Спасибо за вашу спонсорскую поддержку</Label>
            <Label HorizontalAlignment="Center">Спасибо за поддержку бегуна в Marathon Skills 2016!</Label>
            <Label HorizontalAlignment="Center">Ваше пожертование пойдет в его благотворительную организацию</Label>
            <Label HorizontalAlignment="Center"  Margin="10" 
                   FontSize="20">Иван Прудов(204) из Russia</Label>
            <Label HorizontalAlignment="Center"  Margin="10" 
                   FontSize="36" FontStyle="Italic" 
                   Foreground="#FF747474">Фонд кошек</Label>
            <Label HorizontalAlignment="Center" FontSize="72" 
                   Foreground="#FF747474">50$</Label>
            <Button HorizontalAlignment="Center" Margin="10"
                x:Name="Back4" Click="Back3_Click"
                Content="Назад" Foreground="White"
                     FontSize="20" 
                    Height="36" 
                    VerticalAlignment="Top" 
                
                    Width="100"/>
        </StackPanel>
    </Grid>
</Window>
